


##               3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)              ##



mysql> SELECT `teachers`.`id` AS `teacher_id` , `teachers`.`name`, `teachers`.`surname`,  `courses`.`id` AS `course_id`, `courses`.`name` AS `course_name`
    -> FROM `course_teacher`
    -> JOIN `teachers` ON `teachers`.`id` =  `course_teacher`.`teacher_id`
    -> JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
    -> WHERE `course_teacher`.`teacher_id` = 44;
+------------+--------+---------+-----------+----------------------------+
| teacher_id | name   | surname | course_id | course_name                |
+------------+--------+---------+-----------+----------------------------+
|         44 | Fulvio | Amato   |        23 | impedit et eaque           |
|         44 | Fulvio | Amato   |       155 | explicabo ab voluptas      |
|         44 | Fulvio | Amato   |       170 | ullam ullam dignissimos    |
|         44 | Fulvio | Amato   |       251 | aut pariatur a             |
|         44 | Fulvio | Amato   |       489 | alias voluptatibus sed     |
|         44 | Fulvio | Amato   |       601 | facilis adipisci provident |
|         44 | Fulvio | Amato   |       725 | doloribus nemo iure        |
|         44 | Fulvio | Amato   |       766 | et quasi enim              |
|         44 | Fulvio | Amato   |      1016 | facilis pariatur qui       |
|         44 | Fulvio | Amato   |      1017 | dolor repellat dignissimos |
|         44 | Fulvio | Amato   |      1259 | magni magni omnis          |
+------------+--------+---------+-----------+----------------------------+
11 rows in set (0.00 sec)

mysql>
